<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内发光实现：box-shadow</title>
</head>
<style>
    /*.box{*/
        /*width:100px;*/
        /*height:30px;*/
        /*border:3px solid red;*/

        /*-webkit-box-shadow:inset 0 0 10px blue;*/
        /*-moz-box-shadow:inset 0 0 10px blue;*/
        /*box-shadow:inset 0 0 10px blue;*/
    /*}*/
    .box{
        width:100px;
        height:30px;
        border:3px solid red;
        position:relative;
    }
    .box:before{
        content:'.';
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        z-index:2;
        -webkit-box-shadow:inset 0 0 10px blue;
        -moz-box-shadow:inset 0 0 10px blue;
        box-shadow:inset 0 0 10px blue;
    }
    .son{
        width:100%;
        height:30px;
        background:green;
    }
</style>
<body>
<div class="box">box</div>

<div class="box">
    <div class="son">son</div>
</div>

<h2>内发光模拟边框</h2>
<style>
    .box-border{
        box-shadow:inset 0 0 5px orangered;
    }
    .nei{
        display:block;
    }
    .nei img{
        display:block;
    }
    .nei img:hover{border:2px solid #f00; margin:-2px;}
</style>

<div class="box-border">
我是内容
</div>

<div class="nei">
    <img src="../_common/materials/640.png"/>
</div>


</body>
</html>