<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>优酷视频模块(等比缩放)</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background: white;
        }
        /*-------------------------*/
        .video-fluid{
            position: relative;
            border: 1px solid black;
        }
        .video-fluid embed,
        .video-fluid div{
            position: absolute;
            width:100%;
            height: 100%;
            left:0;
            top:0;
        }
        .widescreen{
            padding-bottom: 56.25%;
        }
        .narrowscreen{
            padding-bottom:75%;
        }
        .youku{
            padding-top: 40px;
        }
    </style>
</head>
<body>

<div class="video-fluid widescreen youku">
    <div>
        <iframe height=498 width=510 src="http://player.youku.com/embed/XMTUwODEzNjQ1Mg==" frameborder=0 allowfullscreen></iframe>
    </div>
</div>

<!--<iframe height=498 width=510 src="http://player.youku.com/embed/XMTUwOTk0ODE2OA==" frameborder=0 allowfullscreen></iframe>-->

</body>
</html>