<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style type="text/css">
        body{
            /*background: #efefef;*/
        }
        canvas{
            -webkit-user-select:none;
            -moz-user-select:none;
        }
        input{
            width:400px;
            font-size:18px;
        }
    </style>
	<script id="jquery_172" type="text/javascript" class="library" src="http://sandbox.runjs.cn/js/sandbox/jquery/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="my.js"></script>
</head>
<body>
<img id="photo" src="http://sandbox.runjs.cn/uploads/rs/201/fmvky2ef/300x400.jpg"/>
<br> <input type="text" id='lcd' readonly />
</body>
<script type="text/javascript">
</script>
</html>